VITE_SUPABASE_PROJECT_ID="ibzysntcjfwwureqtthp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlienlzbnRjamZ3d3VyZXF0dGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDgzMDksImV4cCI6MjA3NDIyNDMwOX0.HDgVWrU8ZfuxIUxiQAevE9Ywx4S1OLrYfNNaX4MWKqk"
VITE_SUPABASE_URL="https://ibzysntcjfwwureqtthp.supabase.co"
